
hostname = splice.oracle.*.com/* Splice app unlock pro */, 



# Splice app unlock pro
https:\/\/splice\.oracle\.\w+\.com\/devices\/me url script-response-body https://raw.githubusercontent.com/richardleong/Quantumult-X/master/Script/Splice.js?token=AHLUAH7RVNGUIW3VZYU2NDK56R55Q
